.contact {
	.flex(row, center, center);
	flex-wrap: wrap;
	background-color: #fafafa;
	padding: 20px;
    border: 0.5px solid grey;
	margin-bottom: 30px;
	width: 100%;
	border-radius: 10px;

	form {
		width: 100%;
	}
	.contact-box {
		width: 100%;
		.flex(row, space-between, center);
	}

	input[type=text], select, textarea {
		width: 100%;
		background:white;
		padding: 1rem;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-sizing: border-box;
	}
	input[type=submit] {
		.button-style();
		margin: 20px auto;
	}

	.name, .email, .phone, .subject, .package {
		font-size: 1.5rem;
		margin: 20px;
		width: 100px;
	}

	#subject-area {
		height: 100px;
	}
}