// Mixins in here

.button-style() {
    background-color: @btn-color;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    width: 85%;
    padding:  1.5rem;
    border-radius: 15px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    &:hover {
        background-color: @hover-color;
        color: black; 
        ;
    }
}

.flex(@direction, @justify, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
